<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="handwriting-draft_free-version.ttf">
            <string>handwriting-draft_free-version</string>
            <string>handwriting-draft_free-version</string>
            <string>handwriting-draft_free-version</string>
            <string>handwriting-draft_free-version</string>
            <string>handwriting-draft_free-version</string>
            <string>handwriting-draft_free-version</string>
            <string>handwriting-draft_free-version</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Exercises-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Exercise_Timer_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-o1-ePH">
                                <rect key="frame" x="204.5" y="40" width="190.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="25"/>
                                <color key="textColor" red="0.4941176471" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-pX-UeZ">
                                <rect key="frame" x="36" y="66" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-WM-jBd">
                                <rect key="frame" x="0.0" y="164" width="600" height="386.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kfj-eB-fqu">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kfj-eB-fqu" id="QLa-i0-L44">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="lCk-bK-eQB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="RdZ-ZX-MoW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shM-Zg-Xzq">
                                <rect key="frame" x="280" y="104" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fp9-A3-z5L"/>
                                    <constraint firstAttribute="height" constant="40" id="toO-0d-n1J"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickAddExercise:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xHb-Dd-Iz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="shM-Zg-Xzq" secondAttribute="centerX" id="04C-IA-gfs"/>
                            <constraint firstAttribute="centerX" secondItem="6WY-o1-ePH" secondAttribute="centerX" id="9be-YX-OnX"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="IQv-WM-jBd" secondAttribute="bottom" id="DNG-UN-sT0"/>
                            <constraint firstItem="Z1M-pX-UeZ" firstAttribute="top" secondItem="6WY-o1-ePH" secondAttribute="bottom" constant="8" id="Eva-ly-OCb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1M-pX-UeZ" secondAttribute="trailing" constant="20" id="Gn4-zk-LG8"/>
                            <constraint firstAttribute="centerX" secondItem="Z1M-pX-UeZ" secondAttribute="centerX" id="HrA-Tr-Ra6"/>
                            <constraint firstItem="IQv-WM-jBd" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="Jrf-DU-XEM"/>
                            <constraint firstItem="shM-Zg-Xzq" firstAttribute="top" secondItem="Z1M-pX-UeZ" secondAttribute="bottom" constant="8" id="ehF-P6-ShG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQv-WM-jBd" secondAttribute="trailing" constant="-16" id="kGV-oe-ApP"/>
                            <constraint firstItem="6WY-o1-ePH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="kkf-lw-HSx"/>
                            <constraint firstItem="IQv-WM-jBd" firstAttribute="top" secondItem="shM-Zg-Xzq" secondAttribute="bottom" constant="20" id="pyo-SX-cNN"/>
                            <constraint firstItem="Z1M-pX-UeZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="ztA-KE-NzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="liste" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="ExerciseTextField" destination="Z1M-pX-UeZ" id="rGP-bC-6d7"/>
                        <outlet property="exerciseTableView" destination="IQv-WM-jBd" id="I5r-VR-kpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Workout-->
        <scene sceneID="fLk-ic-BMF">
            <objects>
                <viewController id="5L7-oB-Bcn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWN-rx-09w"/>
                        <viewControllerLayoutGuide type="bottom" id="mII-YL-aG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4E-H8-1O9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workout" id="MLm-yI-3wx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzY-a0-qqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1024"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Exercise_Timer_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swap frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-n0-1U8">
                                <rect key="frame" x="16" y="40" width="159" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RAM-Wl-Izh"/>
                                    <constraint firstAttribute="width" constant="131" id="pd9-c8-7Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="18"/>
                                <color key="textColor" red="0.4941176471" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RAM-Wl-Izh"/>
                                        <exclude reference="pd9-c8-7Io"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration of 1 exercise" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-ec-JzT">
                                <rect key="frame" x="16" y="65" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-Tp-Xjr">
                                <rect key="frame" x="0.0" y="231" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="V8B-gc-YAp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0p9-hO-3nq">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0p9-hO-3nq" id="Lpb-fE-BPd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V8B-gc-YAp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="jLE-bN-xXs"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="y6X-Qg-Xg8"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-0u-DXW">
                                <rect key="frame" x="304" y="65" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-5A-ZrA">
                                <rect key="frame" x="304" y="40" width="102.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="18"/>
                                <color key="textColor" red="0.4941176471" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Before beginning" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-KP-1FT">
                                <rect key="frame" x="16" y="141" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-GY-SGg">
                                <rect key="frame" x="16" y="116.5" width="114" height="19"/>
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="18"/>
                                <color key="textColor" red="0.4941176471" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-qC-VBp">
                                <rect key="frame" x="304" y="121" width="280" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m5-S2-XJ8">
                                        <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iIG-yK-olL"/>
                                            <constraint firstAttribute="height" constant="50" id="q9h-vj-cb4"/>
                                        </constraints>
                                        <state key="normal" image="start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickStartButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="S1f-H7-NCn"/>
                                            <segue destination="Lzg-xa-e1d" kind="show" identifier="showTimer" id="RYf-u4-5AI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6m5-S2-XJ8" secondAttribute="centerX" id="73W-CI-1b2"/>
                                    <constraint firstAttribute="centerY" secondItem="6m5-S2-XJ8" secondAttribute="centerY" id="MpZ-lK-HVq"/>
                                    <constraint firstAttribute="bottom" secondItem="6m5-S2-XJ8" secondAttribute="bottom" id="WDx-A6-Zb6"/>
                                    <constraint firstItem="6m5-S2-XJ8" firstAttribute="top" secondItem="1Qs-qC-VBp" secondAttribute="top" id="ste-Pn-k4c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MpZ-lK-HVq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-u1-Nv4">
                                <rect key="frame" x="273" y="191" width="54.5" height="20"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLf-Tp-Xjr" firstAttribute="top" secondItem="jPQ-KP-1FT" secondAttribute="bottom" constant="100" id="1Kf-7b-Jqr"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="top" secondItem="eIj-n0-1U8" secondAttribute="bottom" constant="8" symbolic="YES" id="1lD-Ok-r8f"/>
                            <constraint firstItem="bUn-5A-ZrA" firstAttribute="leading" secondItem="AY2-0u-DXW" secondAttribute="leading" id="2fA-Ir-NpW"/>
                            <constraint firstAttribute="centerX" secondItem="4gg-u1-Nv4" secondAttribute="centerX" id="3fb-na-IDu"/>
                            <constraint firstAttribute="centerX" secondItem="ioO-ec-JzT" secondAttribute="centerX" id="77f-v9-izy"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="top" secondItem="eIj-n0-1U8" secondAttribute="bottom" constant="7.5" id="7UT-3d-hep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioO-ec-JzT" secondAttribute="trailing" constant="20" id="91o-x7-FfE"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DWP-9D-dG9"/>
                            <constraint firstItem="eIj-n0-1U8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="G0i-Xv-MpS"/>
                            <constraint firstItem="eIj-n0-1U8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="Gf7-pd-dSD"/>
                            <constraint firstItem="AY2-0u-DXW" firstAttribute="leading" secondItem="ioO-ec-JzT" secondAttribute="trailing" constant="8" id="Ja3-aS-HFq"/>
                            <constraint firstItem="AY2-0u-DXW" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="JaD-Sj-hWs"/>
                            <constraint firstItem="fa8-GY-SGg" firstAttribute="top" secondItem="ioO-ec-JzT" secondAttribute="bottom" constant="20" id="Kp2-eH-akF"/>
                            <constraint firstItem="vLf-Tp-Xjr" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="LgD-ae-sdm"/>
                            <constraint firstItem="bUn-5A-ZrA" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="MOH-nq-bCL"/>
                            <constraint firstItem="eIj-n0-1U8" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="MYc-KR-jpT"/>
                            <constraint firstItem="vLf-Tp-Xjr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="NMK-lr-wsg"/>
                            <constraint firstItem="4gg-u1-Nv4" firstAttribute="top" secondItem="1Qs-qC-VBp" secondAttribute="bottom" constant="8" id="RyC-jQ-p6T"/>
                            <constraint firstAttribute="centerX" secondItem="ioO-ec-JzT" secondAttribute="centerX" id="S5j-33-0m8"/>
                            <constraint firstItem="jPQ-KP-1FT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="TV3-sp-kPm"/>
                            <constraint firstItem="4gg-u1-Nv4" firstAttribute="top" secondItem="1Qs-qC-VBp" secondAttribute="bottom" constant="20" id="Tdq-hK-NBO"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="width" secondItem="AY2-0u-DXW" secondAttribute="width" id="TgB-qQ-AgC"/>
                            <constraint firstItem="AY2-0u-DXW" firstAttribute="top" secondItem="bUn-5A-ZrA" secondAttribute="bottom" constant="7" id="Vxg-1Z-fr8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ioO-ec-JzT" secondAttribute="trailing" constant="20" id="aEH-qs-E99"/>
                            <constraint firstItem="1Qs-qC-VBp" firstAttribute="top" secondItem="AY2-0u-DXW" secondAttribute="bottom" constant="26" id="fPe-QR-hMr"/>
                            <constraint firstAttribute="centerX" secondItem="eIj-n0-1U8" secondAttribute="centerX" id="k68-tR-DaS"/>
                            <constraint firstItem="4gg-u1-Nv4" firstAttribute="top" secondItem="1Qs-qC-VBp" secondAttribute="bottom" constant="60" id="lcY-92-fZb"/>
                            <constraint firstItem="fa8-GY-SGg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nGO-xv-cUQ"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="width" secondItem="jPQ-KP-1FT" secondAttribute="width" id="nRI-8d-VVL"/>
                            <constraint firstItem="AY2-0u-DXW" firstAttribute="top" secondItem="eIj-n0-1U8" secondAttribute="bottom" constant="7.5" id="otb-Zr-Z4i"/>
                            <constraint firstItem="vLf-Tp-Xjr" firstAttribute="top" secondItem="4gg-u1-Nv4" secondAttribute="bottom" constant="20" id="qEy-xJ-jxq"/>
                            <constraint firstItem="1Qs-qC-VBp" firstAttribute="leading" secondItem="jPQ-KP-1FT" secondAttribute="trailing" constant="8" id="sHJ-4z-Gat"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="top" secondItem="eIj-n0-1U8" secondAttribute="bottom" constant="8" id="tSX-cj-ze4"/>
                            <constraint firstItem="4gg-u1-Nv4" firstAttribute="top" secondItem="jPQ-KP-1FT" secondAttribute="bottom" constant="8" id="uT1-u0-rKT"/>
                            <constraint firstItem="jPQ-KP-1FT" firstAttribute="top" secondItem="fa8-GY-SGg" secondAttribute="bottom" constant="8" id="v64-rU-txN"/>
                            <constraint firstItem="ioO-ec-JzT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="vDa-yw-Oqc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vLf-Tp-Xjr" secondAttribute="trailing" constant="-16" id="vUC-jI-2Qs"/>
                            <constraint firstItem="eIj-n0-1U8" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="234" id="wpg-8z-ijk"/>
                            <constraint firstItem="1Qs-qC-VBp" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="yHZ-Wk-9ge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gf7-pd-dSD"/>
                                <exclude reference="k68-tR-DaS"/>
                                <exclude reference="wpg-8z-ijk"/>
                                <exclude reference="1lD-Ok-r8f"/>
                                <exclude reference="77f-v9-izy"/>
                                <exclude reference="91o-x7-FfE"/>
                                <exclude reference="S5j-33-0m8"/>
                                <exclude reference="aEH-qs-E99"/>
                                <exclude reference="tSX-cj-ze4"/>
                                <exclude reference="vDa-yw-Oqc"/>
                                <exclude reference="1Kf-7b-Jqr"/>
                                <exclude reference="RyC-jQ-p6T"/>
                                <exclude reference="lcY-92-fZb"/>
                                <exclude reference="uT1-u0-rKT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="chrono" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="ExerciseTableView" destination="vLf-Tp-Xjr" id="aeK-PN-LVv"/>
                        <outlet property="countDownTextField" destination="jPQ-KP-1FT" id="xeF-yB-BeU"/>
                        <outlet property="roundTextField" destination="AY2-0u-DXW" id="cwL-TP-iaU"/>
                        <outlet property="timingLabel" destination="4gg-u1-Nv4" id="R5t-XB-gGr"/>
                        <outlet property="timingTextField" destination="ioO-ec-JzT" id="bZs-qP-sm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="UBy-hG-HfL">
            <objects>
                <viewController id="Lzg-xa-e1d" customClass="TimerViewController" customModule="Exercise_Timer_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yT6-kg-Pf7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfa-TO-s4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIp-P6-aEl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-ch-YVs">
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="40"/>
                                <color key="textColor" red="0.4941176471" green="0.078431372550000003" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7st-9m-pqh">
                                <rect key="frame" x="16" y="40" width="56.5" height="19"/>
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="18"/>
                                <color key="textColor" red="0.90196078430000004" green="0.25882352939999997" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-bD-6C2">
                                <rect key="frame" x="274" y="483" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9u9-jR-M1i"/>
                                    <constraint firstAttribute="width" constant="50" id="keH-tD-fGJ"/>
                                </constraints>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickStopButton:" destination="Lzg-xa-e1d" eventType="touchUpInside" id="bVI-yA-MCd"/>
                                    <segue destination="lya-qv-fUs" kind="unwind" identifier="goToInit" unwindAction="goToInit:" id="QQg-yw-GLf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6At-Xk-nkx">
                                <rect key="frame" x="527.5" y="40" width="56.5" height="19"/>
                                <fontDescription key="fontDescription" name="handwriting-draft_free-version" family="handwriting-draft_free-version" pointSize="18"/>
                                <color key="textColor" red="0.90196078430000004" green="0.25882352939999997" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-dP-iQM">
                                <rect key="frame" x="514" y="481" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ls9-zR-oRi"/>
                                    <constraint firstAttribute="width" constant="50" id="Vyu-xW-AE3"/>
                                </constraints>
                                <state key="normal" image="repeat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickRepeatButton:" destination="Lzg-xa-e1d" eventType="touchUpInside" id="1Jb-Hb-03f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-ev-Re2">
                                <rect key="frame" x="36" y="481" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XRE-pp-3LE"/>
                                    <constraint firstAttribute="height" constant="50" id="b1I-4s-cvU"/>
                                </constraints>
                                <state key="normal" image="pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickPauseButton:" destination="Lzg-xa-e1d" eventType="touchUpInside" id="C4X-aZ-sB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qE0-dP-iQM" secondAttribute="trailing" constant="20" id="3iE-st-6xa"/>
                            <constraint firstAttribute="centerX" secondItem="Vcs-bD-6C2" secondAttribute="centerX" constant="1" id="8R2-Yv-Ind"/>
                            <constraint firstItem="0gK-ch-YVs" firstAttribute="leading" secondItem="wIp-P6-aEl" secondAttribute="leadingMargin" id="9gg-pl-ocv"/>
                            <constraint firstItem="7st-9m-pqh" firstAttribute="leading" secondItem="wIp-P6-aEl" secondAttribute="leadingMargin" id="AFe-yW-pxX"/>
                            <constraint firstItem="6At-Xk-nkx" firstAttribute="top" secondItem="yT6-kg-Pf7" secondAttribute="bottom" constant="20" id="AJp-Yy-l2H"/>
                            <constraint firstItem="Wfa-TO-s4b" firstAttribute="top" secondItem="0Rh-ev-Re2" secondAttribute="bottom" constant="20" id="Anv-VQ-gcd"/>
                            <constraint firstItem="Wfa-TO-s4b" firstAttribute="top" secondItem="Vcs-bD-6C2" secondAttribute="bottom" constant="18" id="Da0-TX-61b"/>
                            <constraint firstAttribute="centerX" secondItem="0gK-ch-YVs" secondAttribute="centerX" id="Fir-Bn-y39"/>
                            <constraint firstAttribute="centerY" secondItem="0gK-ch-YVs" secondAttribute="centerY" id="LOT-7A-O7D"/>
                            <constraint firstItem="Wfa-TO-s4b" firstAttribute="top" secondItem="qE0-dP-iQM" secondAttribute="bottom" constant="20" id="Oq2-yw-w3c"/>
                            <constraint firstItem="0gK-ch-YVs" firstAttribute="trailing" secondItem="wIp-P6-aEl" secondAttribute="trailingMargin" id="RAV-jH-tfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qE0-dP-iQM" secondAttribute="trailing" id="cT4-fW-Pgk"/>
                            <constraint firstItem="6At-Xk-nkx" firstAttribute="trailing" secondItem="wIp-P6-aEl" secondAttribute="trailingMargin" id="euR-1m-SHA"/>
                            <constraint firstItem="0Rh-ev-Re2" firstAttribute="leading" secondItem="wIp-P6-aEl" secondAttribute="leadingMargin" constant="20" id="gRN-uo-Hhn"/>
                            <constraint firstItem="qE0-dP-iQM" firstAttribute="trailing" secondItem="wIp-P6-aEl" secondAttribute="trailingMargin" constant="20" id="mSy-6g-gUG"/>
                            <constraint firstItem="0Rh-ev-Re2" firstAttribute="leading" secondItem="wIp-P6-aEl" secondAttribute="leadingMargin" id="uaG-2j-2DD"/>
                            <constraint firstItem="7st-9m-pqh" firstAttribute="top" secondItem="yT6-kg-Pf7" secondAttribute="bottom" constant="20" id="z0F-2s-dFk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uaG-2j-2DD"/>
                                <exclude reference="cT4-fW-Pgk"/>
                                <exclude reference="mSy-6g-gUG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exerciseLabel" destination="0gK-ch-YVs" id="Tac-08-5DO"/>
                        <outlet property="pauseButton" destination="0Rh-ev-Re2" id="cOj-Hw-yEU"/>
                        <outlet property="repeatButton" destination="qE0-dP-iQM" id="XT6-A1-heS"/>
                        <outlet property="roundLabel" destination="6At-Xk-nkx" id="d9G-qs-Wmw"/>
                        <outlet property="timingLab" destination="7st-9m-pqh" id="2w9-Rv-ad2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ7-eL-Qi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lya-qv-fUs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1384" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5L7-oB-Bcn" kind="relationship" relationship="viewControllers" id="bq7-Ok-qhn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="chrono" width="44" height="50"/>
        <image name="liste" width="50" height="50"/>
        <image name="pause" width="213" height="211"/>
        <image name="repeat" width="122" height="122"/>
        <image name="start" width="213" height="213"/>
        <image name="stop" width="213" height="214"/>
    </resources>
</document>
